<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="645.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.account_manager.gui.TelaRegistroController">
   <children>
      <ImageView fitHeight="654.0" fitWidth="820.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/fundo1.png" />
         </image>
      </ImageView>
      <Label layoutX="335.0" layoutY="196.0" prefHeight="36.0" prefWidth="204.0" text="Registro de Usuário" textFill="#1e2080">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="45.0" layoutX="285.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/logoAccountManager.png" />
         </image>
         <effect>
            <ColorAdjust contrast="-0.35" hue="0.05" saturation="0.4" />
         </effect>
      </ImageView>
      <TextField fx:id="TRegistro_TF_Nome" layoutX="294.0" layoutY="254.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="TRegistro_TF_Sobrenome" layoutX="293.0" layoutY="294.0" prefWidth="250.0" />
      <TextField fx:id="TRegistro_TF_CPF" layoutX="294.0" layoutY="336.0" prefWidth="250.0" />
      <PasswordField fx:id="TRegistro_PF_Senha" layoutX="294.0" layoutY="380.0" prefWidth="250.0" />
      <Button fx:id="TRegistro_BT_cadastrar" layoutX="457.0" layoutY="425.0" mnemonicParsing="false" onAction="#botao_cadastrar" prefHeight="25.0" prefWidth="82.0" text="Cadastrar" />
      <Button fx:id="TRegistro_BT_Cancelar" layoutX="549.0" layoutY="425.0" mnemonicParsing="false" onAction="#botao_cancelar" prefHeight="25.0" prefWidth="64.0" text="Cancelar" />
      <Label layoutX="294.0" layoutY="237.0" text="Nome" />
      <Label layoutX="294.0" layoutY="278.0" text="Sobrenome" />
      <Label layoutX="294.0" layoutY="319.0" text="CPF">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="362.0" text="Senha de Acesso" />
   </children>
</AnchorPane>
