<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.account_manager.gui.TelaMenuContasController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/FundoMenuPrincipal3.png" />
         </image>
      </ImageView>
      <Label layoutX="78.0" layoutY="36.0" text="Painel de Contatos" textFill="#fafbfc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="TelaMenuContatos_BT_Adicionar" layoutX="506.0" layoutY="607.0" mnemonicParsing="false" onAction="#botao_adicionarConta" prefHeight="25.0" prefWidth="90.0" text="Adicionar" />
      <Button fx:id="TelaMenuContatos_BT_Voltar" layoutX="600.0" layoutY="607.0" mnemonicParsing="false" onAction="#botao_voltar" prefHeight="25.0" prefWidth="90.0" text="Voltar" />
      <TextField fx:id="TelaMenuContas_TF_Id" layoutX="250.0" layoutY="206.0" prefHeight="25.0" prefWidth="210.0" promptText="ID: " />
      <TextField fx:id="TelaMenuContas_TF_Nome" layoutX="250.0" layoutY="271.0" prefHeight="25.0" prefWidth="210.0" promptText="Nome:" />
      <TextField fx:id="TelaMenuContas_TF_Descricao" layoutX="250.0" layoutY="325.0" prefHeight="31.0" prefWidth="328.0" promptText="Descrição:" />
      <TextField fx:id="TelaMenuContas_TF_DataVencimento" layoutX="250.0" layoutY="383.0" prefHeight="31.0" prefWidth="172.0" promptText="Data de vencimento:" />
      <TextField fx:id="TelaMenuContas_TF_Valor" layoutX="250.0" layoutY="438.0" prefWidth="210.0" promptText="Valor:" />
      <Label layoutX="188.0" layoutY="102.0" text="Logoff" textFill="#f5eded" />
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="206.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/exit.png" />
         </image>
      </ImageView>
      <Button fx:id="TelaMenuContas_BT_logoff" layoutX="203.0" layoutY="81.0" mnemonicParsing="false" onAction="#logoff" opacity="0.0" prefHeight="25.0" prefWidth="24.0" text="Button" />
      <Label layoutX="502.0" layoutY="113.0" prefHeight="36.0" prefWidth="188.0" text="Cadastrar Conta" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
