<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="656.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.account_manager.gui.TelaLoginController">
   <children>
      <ImageView fitHeight="658.0" fitWidth="827.0" opacity="0.41" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/fundo1.png" />
         </image>
      </ImageView>
      <Label layoutX="335.0" layoutY="196.0" prefHeight="36.0" prefWidth="187.0" text="Account Manager" textFill="#1e2080">
         <font>
            <Font name="Baskerville Old Face" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="TLogin_TF_Usuario" layoutX="287.0" layoutY="245.0" prefHeight="25.0" prefWidth="250.0" promptText="Usuario" />
      <PasswordField fx:id="TLogin_PF_Senha" layoutX="287.0" layoutY="282.0" prefHeight="25.0" prefWidth="250.0" promptText="Senha" />
      <Button fx:id="TLogin_BT_Acessar" alignment="CENTER" layoutX="289.0" layoutY="322.0" mnemonicParsing="false" onAction="#acessarLogin" prefHeight="35.0" prefWidth="247.0" text="Acessar" textFill="#1579e4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Hyperlink fx:id="TLogin_HL_Registro" layoutX="318.0" layoutY="369.0" onAction="#registroUsuario" text="Ainda não é registrado? Clique aqui" />
      <Hyperlink fx:id="TLogin_HL_EsqueciSenha" layoutX="348.0" layoutY="390.0" onAction="#esqueciSenha" text="Esqueci minha senha" />
      <ImageView fitHeight="79.0" fitWidth="45.0" layoutX="285.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorAdjust contrast="-0.35" hue="0.05" saturation="0.4" />
         </effect>
         <image>
            <Image url="@pictures/logoAccountManager.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
