<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="634.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="634.0" fitWidth="1018.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/pictures/sistemaLogin.png" />
         </image>
      </ImageView>
      <Label layoutX="439.0" layoutY="191.0" prefHeight="36.0" prefWidth="236.0" text="Account Manager" textFill="#1e2080">
         <font>
            <Font name="Baskerville Old Face" size="29.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <TextField fx:id="TLogin_TF_Usuario" layoutX="355.0" layoutY="263.0" prefHeight="36.0" prefWidth="302.0" promptText="Usuario" />
      <Button fx:id="TLogin_BT_Acessar" alignment="CENTER" layoutX="355.0" layoutY="354.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="302.0" text="Login" textFill="#1579e4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="TLogin_LB_Ajuda" alignment="CENTER" layoutX="461.0" layoutY="420.0" text="Precisa de ajuda?" textFill="#232575">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TLogin_LB_Registro" layoutX="424.0" layoutY="401.0" text="Ainda não é registrado? clique aqui" textFill="#24286f">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="TLogin_PF_Senha" layoutX="355.0" layoutY="309.0" prefHeight="36.0" prefWidth="302.0" promptText="Senha" />
   </children>
</AnchorPane>
