<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/FundoMenuPrincipal2.png" />
         </image>
      </ImageView>
      <TextField layoutX="334.0" layoutY="115.0" prefHeight="25.0" prefWidth="277.0" />
      <TextField layoutX="693.0" layoutY="113.0" prefHeight="25.0" prefWidth="279.0" />
      <TextField layoutX="334.0" layoutY="171.0" prefHeight="25.0" prefWidth="277.0" />
      <TextField layoutX="693.0" layoutY="172.0" prefHeight="25.0" prefWidth="279.0" />
      <TextField layoutX="335.0" layoutY="228.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField layoutX="641.0" layoutY="229.0" prefHeight="25.0" prefWidth="333.0" />
      <TextField layoutX="335.0" layoutY="281.0" prefHeight="25.0" prefWidth="638.0" />
      <TextField layoutX="333.0" layoutY="331.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField layoutX="663.0" layoutY="331.0" prefHeight="25.0" prefWidth="208.0" />
      <TextField layoutX="335.0" layoutY="382.0" prefHeight="25.0" prefWidth="188.0" />
      <Button layoutX="389.0" layoutY="596.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Excluir Minha Conta" />
      <Button layoutX="583.0" layoutY="599.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Atualizar" />
      <Button layoutX="708.0" layoutY="598.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Voltar" />
      <Label layoutX="268.0" layoutY="117.0" text="Nome" />
      <Label layoutX="619.0" layoutY="118.0" text="Sobrenome" />
      <Label layoutX="267.0" layoutY="175.0" text="CPF" />
      <Label layoutX="639.0" layoutY="174.0" text="RG" />
      <Label layoutX="266.0" layoutY="233.0" text="Salário" />
      <Label layoutX="574.0" layoutY="234.0" text="E-mail" />
      <Label layoutX="265.0" layoutY="284.0" text="Logradouro" />
      <Label layoutX="262.0" layoutY="335.0" text="Nascimento" />
      <Label layoutX="609.0" layoutY="335.0" text="Telefone" />
      <Label layoutX="269.0" layoutY="387.0" text="Senha" />
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="21.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/painel.png" />
         </image>
      </ImageView>
      <Label layoutX="76.0" layoutY="36.0" text="Perfil de Usuário" textFill="#fafbfc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
