<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.account_manager.gui.TelaMenuPerfilController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/FundoMenuPrincipal3.png" />
         </image>
      </ImageView>
      <TextField fx:id="TelaMenuPerfil_TF_Nome" layoutX="348.0" layoutY="115.0" prefHeight="25.0" prefWidth="277.0" promptText="ex: João" />
      <TextField fx:id="TelaMenuPerfil_TF_Sobrenome" layoutX="707.0" layoutY="113.0" prefHeight="25.0" prefWidth="279.0" promptText="ex: Carlos da silva Araujo" />
      <TextField fx:id="TelaMenuPerfil_TF_Cpf" layoutX="348.0" layoutY="171.0" prefHeight="25.0" prefWidth="277.0" promptText="ex:123.456.789-12" />
      <TextField fx:id="TelaMenuPerfil_TF_Id" layoutX="707.0" layoutY="172.0" prefHeight="25.0" prefWidth="279.0" promptText="ex: 9.999.999" />
      <TextField fx:id="TelaMenuPerfil_TF_Salario" layoutX="349.0" layoutY="228.0" prefHeight="25.0" prefWidth="131.0" promptText="ex: 9.999,00" />
      <TextField fx:id="TelaMenuPerfil_TF_Email" layoutX="655.0" layoutY="229.0" prefHeight="25.0" prefWidth="333.0" promptText="ex: nome@servidor.com" />
      <TextField fx:id="TelaMenuPerfil_TF_Logradouro" layoutX="349.0" layoutY="281.0" prefHeight="25.0" prefWidth="638.0" promptText="Rua Manoel Borba" />
      <TextField fx:id="TelaMenuPerfil_TF_Nascimento" layoutX="347.0" layoutY="331.0" prefHeight="25.0" prefWidth="191.0" promptText="ex: 01/01/1999" />
      <TextField fx:id="TelaMenuPerfil_TF_Telefone" layoutX="677.0" layoutY="331.0" prefHeight="25.0" prefWidth="208.0" promptText="ex:+55 DDD XXXX-XXXX" />
      <TextField fx:id="TelaMenuPerfil_TF_Senha" layoutX="349.0" layoutY="382.0" prefHeight="25.0" prefWidth="188.0" promptText="Senha de acesso" />
      <Button fx:id="TelaMenuPerfil_BT_ExcluirMinhaConta" layoutX="403.0" layoutY="596.0" mnemonicParsing="false" onAction="#botao_excluirMeuPerfil" prefHeight="25.0" prefWidth="143.0" text="Excluir Minha Conta" />
      <Button fx:id="TelaMenuPerfil_BT_Atualizar" layoutX="593.0" layoutY="596.0" mnemonicParsing="false" onAction="#botao_atualizar" prefHeight="25.0" prefWidth="80.0" text="Atualizar" />
      <Button fx:id="TelaMenuPerfil_BT_Voltar" layoutX="718.0" layoutY="596.0" mnemonicParsing="false" onAction="#botao_voltar" prefHeight="25.0" prefWidth="80.0" text="Voltar" />
      <Label layoutX="282.0" layoutY="117.0" text="Nome" />
      <Label layoutX="633.0" layoutY="118.0" text="Sobrenome" />
      <Label layoutX="282.0" layoutY="175.0" text="CPF" />
      <Label layoutX="653.0" layoutY="174.0" text="RG" />
      <Label layoutX="280.0" layoutY="233.0" text="Salário" />
      <Label layoutX="588.0" layoutY="234.0" text="E-mail" />
      <Label layoutX="279.0" layoutY="284.0" text="Logradouro" />
      <Label layoutX="276.0" layoutY="335.0" text="Nascimento" />
      <Label layoutX="623.0" layoutY="335.0" text="Telefone" />
      <Label layoutX="283.0" layoutY="387.0" text="Senha" />
      <Label layoutX="59.0" layoutY="30.0" text="Perfil Usuário" textFill="#fafbfc">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="21.0" layoutX="206.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/exit.png" />
         </image>
      </ImageView>
      <Button fx:id="TelaMenuPerfil_BT_Logoff" layoutX="206.0" layoutY="72.0" mnemonicParsing="false" onAction="#botao_FazerLogoff" opacity="0.0" prefHeight="16.0" prefWidth="21.0" />
      <Label layoutX="193.0" layoutY="95.0" text="Logoff" textFill="#fffdfd" />
      <Label layoutX="539.0" layoutY="21.0" prefHeight="58.0" prefWidth="166.0" text="MEU PERFIL" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
