<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.account_manager.gui.TelaMenuPrincipalController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/FundoMenuPrincipal.png" />
         </image></ImageView>
      <Label fx:id="TMenuPrincipal_LB_SejaBemVindo" layoutX="242.0" layoutY="37.0" prefHeight="25.0" prefWidth="125.0" text="Seja Bem Vindo ! " textFill="#09bfd0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="TMenuPrincipal_LB_Nome" layoutX="367.0" layoutY="39.0" prefHeight="21.0" prefWidth="415.0" text="Nome" textFill="#09bfd0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="11.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/perfil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="15.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/cadastro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="12.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/contas.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="TMenuPrincipal_HL_MeuPerfil" focusTraversable="false" layoutX="50.0" layoutY="134.0" onAction="#menuMeuPerfil" prefHeight="29.0" prefWidth="100.0" text="Meu Perfil" textFill="#6f9ada">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="33.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/painel.png" />
         </image>
      </ImageView>
      <Label layoutX="90.0" layoutY="32.0" text="Painel Inicial" textFill="#fafbfc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink fx:id="TMenuPrincipal_HL_Contas" layoutX="52.0" layoutY="208.0" onAction="#menuContas" prefHeight="0.0" prefWidth="59.0" text="Contas" textFill="#6f9ada">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="201.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/exit.png" />
         </image></ImageView>
      <Button fx:id="TMenuPrincipal_BT_logoff" layoutX="198.0" layoutY="71.0" mnemonicParsing="false" onAction="#botao_logoff" opacity="0.09" prefHeight="17.0" prefWidth="0.0" text="Button" />
      <Label layoutX="192.0" layoutY="92.0" text="Logoff" textFill="#f5eded" />
      <ImageView fitHeight="367.0" fitWidth="391.0" layoutX="428.0" layoutY="85.0" opacity="0.24" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/logoAccountManager.png" />
         </image>
      </ImageView>
      <Label layoutX="424.0" layoutY="485.0" opacity="0.24" prefHeight="17.0" prefWidth="415.0" text="Account Manager " textAlignment="CENTER" textFill="#075ea1">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <Hyperlink fx:id="TMenuPrincipal_HL_Contatos" layoutX="51.0" layoutY="169.0" onAction="#menuContatos" text="Contatos" textFill="#6f9ada">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="TMenuPrincipal_HL_Bancos" layoutX="50.0" layoutY="246.0" onAction="#menuBancos" text="Bancos" textFill="#6f9ada">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="TMenuPrincipal_HL_Categoria" layoutX="50.0" layoutY="282.0" onAction="#menuCategoria" text="Categorias" textFill="#6f9ada">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="TMenuPrincipal_HL_Relatorios" layoutX="51.0" layoutY="317.0" onAction="#menuRelatorio" text="Relatorios" textFill="#6f9ada">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="12.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/bank_78392.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="13.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/categoria.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="13.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/relatorio.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
